# Supabase credentials
SUPABASE_URL=https://jgyakynekveyzyeipihg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneWFreW5la3ZleXp5ZWlwaWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjY1MDQsImV4cCI6MjA1NzcwMjUwNH0.Y6-r7-Bba3J4BN2NFGeqKRcrpeeZYJoPgu1ZS33XKns

# Server configuration
PORT=3000

# Other configuration
MONGODB_URI=mongodb://localhost:27017/improve-africa
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 